.cardsContainer {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: auto;
}

.cardImg {
  height: 150px;
  min-width: auto;
  max-width: 90%;
  margin-top: 10px;
}

.card {
  color: var(--text-color);
  border: double 2px gray;
  margin-top: 30px;
  width: 20vw;
  height: 20em;
  text-align: center;
  font-family: "Arial";
  font-size: 1.2em;
  font-weight: regular;
  padding-bottom: 10px;
}

.cardTranslation {
  font-weight: 600;
}

.box {
  width: 100px;
  height: 100px;
  background: rgb(235, 236, 183);
}

.box.active {
  background: rgb(215, 237, 215);
}/*# sourceMappingURL=card.module.css.map */